<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
<a href="CustomerUI.html">CustomerUI</a><br/>
<a href="ConnectionUI.html">ConnectionUI</a><br/>
<a href="CallDetailsUI.html">CallDetailsUI</a><br/><br/><br/>
<a href="CustomerViewByAdminUI.html">CustomerViewByAdminUI</a><br/>
<a href="CustomerViewByCustomerUI.html">CustomerViewByCustomerUI</a><br/>
<a href="ConnectionViewByAdminUI.html">ConnectionViewByAdminUI</a><br/>
<a href="ConnectionViewByCustomerUI.html">ConnectionViewByCustomerUI</a><br/>
<a href="CallDetailsViewByAdminUI.html">CallDetailsViewByAdminUI</a><br/><br/><br/>
<a href="CustomerUpdateUI.html">CustomerUpdateUI</a><br/>
<a href="ConnectionUpdateUI.html">ConnectionUpdateUI</a><br/>
<a href="CallDetailsUpdateUI.html">CallDetailsUpdateUI</a><br/><br/><br/>
<a href="CustomerDeleteUI.html">CustomerDeleteUI</a><br/>
<a href="ConnectionDeleteUI.html">ConnectionDeleteUI</a><br/>
<a href="CallDetailsDeleteUI.html">CallDetailsDeleteUI</a><br/><br/><br/>
</body>



</html>